[include mainsail.cfg]
#[include SFS v2.0.cfg]
#[include macros.cfg]
[include Shaketune.cfg]
[include EBBCan.cfg]
[include input_shaper.cfg]
[exclude_object]
[include NozzleClean.cfg]
#[include bedfans.cfg]
#[include fake_chamber_heater.cfg]
[include shell_command.cfg]
[include eddy.cfg]
[include my_macros.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]

[save_variables]
filename = ~/demon_vars.cfg


[force_move]
enable_force_move: True


[mcu]

canbus_uuid: 2c7cd93adbcc
#restart_method: command
##--------------------------------------------------------------------


[mcu EBBCan]
canbus_uuid=889378e8253f


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000   			#Max 4000
max_z_velocity: 15		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host


## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro:  "CLEAN_NOZZLE , M109 S[nozzle_temperature] " ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function

gcode:
    
    #####################################################################
    # 	X/Y Stepper Settings
    #####################################################################
    
    ## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0
##--------------------------------------------------------------------


##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PF3
position_min: 0
##--------------------------------------------------------------------


##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop



position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 47.088  
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
min_extrude_temp: 180
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 9:1 
max_extrude_cross_section: 10
max_extrude_only_velocity: 15

####### Bambu TZ 6 Hotend #########
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBCan:gpio27

####### Dragon Hotend #########
sensor_type: MAX31865
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
#control = pid

max_extrude_only_distance: 100
min_temp: 10
max_temp: 300
max_power: 1.0

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
stealthchop_threshold: 999999


[firmware_retraction]
retract_length: 1.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 1.4
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s. 


#[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
#temperature1: 25.0
#resistance1: 103180.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6


[temperature_sensor Chamber_Temp]
###### PT1000 ########
#sensor_type: MAX31865
#sensor_pin: EBBCan:gpio9
#spi_software_sclk_pin: EBBCan:gpio10
#spi_software_mosi_pin: EBBCan:gpio8
#spi_software_miso_pin: EBBCan:gpio11

####### NTC100K with Dragon Hotend #########
sensor_type: Generic 3950
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan:gpio27
min_temp: 5
max_temp: 75
gcode_id: CH

[filament_switch_sensor filament_sensor]
switch_pin: ^EBBCan:gpio6
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }  
runout_gcode:
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}


#[filament_switch_sensor filament_sensor]
#switch_pin: ^EBBCan:gpio6
#pause_on_runout: True
#insert_gcode:
    #M117 Filament Detected
    #LOAD_FILAMENT
    
#runout_gcode:
    #M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12
    
    #####################################################################
    # 	Bed Heater
    #####################################################################
    
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 120
control: pid





#####################################################################
# 	Probe
#####################################################################

#[probe] # CNC Tap

#pin: ^!EBBCan:gpio22 
#x_offset: 0
#y_offset: 0
##z_offset: 0
#speed: 5.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3


#activate_gcode:
  #  {% set PROBE_TEMP = 150 %}
   # {% set MAX_TEMP = PROBE_TEMP + 5 %}
   # {% set ACTUAL_TEMP = printer.extruder.temperature %}
   # {% set TARGET_TEMP = printer.extruder.target %}
    
   # {% if TARGET_TEMP > PROBE_TEMP %}
   # { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
   # M109 S{ PROBE_TEMP }
  #  {% else %}
  ##  # Temperature target is already low enough, but nozzle may still be too hot.
  #  {% if ACTUAL_TEMP > MAX_TEMP %}
  #  { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
  #  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
   # {% endif %}
   # {% endif %}
    
[bed_mesh]
speed: 200
horizontal_move_z: 2
##--------------------------------------------------------------------


##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
#relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)

#####################################################################
# 	Fan Control
#####################################################################

[controller_fan controller_fan1]
##	Case fan 1 - CNC_FAN0
pin: PF7
kick_start_time: 0.5
max_power: 1.0
stepper: stepper_x
fan_speed: 0.6



[controller_fan controller_fan2]
##	Case fan 2 - CNC_FAN1
pin: PF9
max_power: 1.0
kick_start_time: 0.5
stepper: stepper_x
fan_speed: 0.6

[fan_generic Nevermore]
##	Controller fan - CNC_FAN2
pin: PF6
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 90
off_below: 0.3
#fan_speed: 1.0

[fan_generic Bed_Fans]
pin: PF8
max_power: 1.0
shutdown_speed: 0.15
kick_start_time: 0.5
off_below: 0.20

[output_pin DISABLE_BED_FANS]
pin: PF8


#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PA4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 70
#fan_speed: 0.3
#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value: 0.1
#cycle_time: 0.01

[neopixel sb_leds]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0471
initial_BLUE: 0.4196
initial_WHITE: 0.0

[led Printer_lights]
pin: PD15
chain_count: 50
color_order: GRB
initial_RED: 0.23
initial_GREEN: 0.47
initial_BLUE: 0.43
initial_WHITE: 0

#   See the "led" section for information on these parameters.


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:175,175
#speed:100
#z_hop:10

[z_tilt]
horizontal_move_z: 2.0
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead


## Uncomment below for 350mm build
z_positions:
    -50, 18
    175, 398
    400, 18
points:
    30, 5
    175, 295
    320, 5
    
    
    ##--------------------------------------------------------------------
    
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.
    
    
[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04


[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg



#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 61.247
#*# pid_ki = 2.634
#*# pid_kd = 355.997
#*#
#*# [extruder]
#*# pid_kp = 21.837
#*# pid_ki = 1.312
#*# pid_kd = 90.894
#*# control = pid
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQjvuGeJvn9T9jwjuxiqv9P0TLuJUqkug/yJprl7lA3z8mf2qStQe9P6zUQA2GrdC/6xbTHbvW0j9jLkvtqa/mP8feMZT42am/VCDkz5PV0r+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCDb9up3LuUPu4RDBmND5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AdSdb13NQaQCl5VlendglA5sF8ZKbs+D8zl3eE9fkCQL8DOHUHw/0/cqimuASiDMDEAN9YM2UAwB29AYm8FRRAx+GGJJp5/D9qImsV7cD6v5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQOrEq/ZsMlT5hSVRZ2R+VPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUGHzDEy++ZQ+1dDe811ZIT7pkSM6DRcSvtevBq1Gkfk98jy80wc/6L1ml/t1nqLUPTZV3GW/etg9WFAbGfOCs73qEwpth+64vcCzvRhATLW9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAQEqy/3vcPrbdFeF48RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz7ce/+ySkAAR0At/+d0hEf3ZYwHZl9yYW5nZZRdlChHQUg8w9MooABHQUixpb5zQABljAJkY5RLEHUu
#*# tap_adjust_z = 0.084
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007306, 0.013916, 0.031022, 0.007544, 0.013163, 0.021105, 0.021913, 0.010339, 0.007136
#*# 	  0.003139, 0.003927, 0.017117, 0.002321, 0.007537, 0.006757, 0.005533, 0.003139, -0.031204
#*# 	  -0.022660, -0.000079, 0.005124, -0.012558, -0.003290, -0.018622, -0.010944, -0.019419, -0.033635
#*# 	  -0.012562, -0.011767, 0.003543, -0.020626, -0.010949, -0.021449, -0.016590, -0.030377, -0.064395
#*# 	  -0.018210, -0.006924, 0.007160, -0.015803, -0.006103, -0.015382, -0.022275, -0.031598, -0.054095
#*# 	  -0.009331, -0.009331, -0.000485, -0.021862, -0.020628, -0.033635, -0.026709, -0.047501, -0.080115
#*# 	  -0.026740, -0.006924, 0.003139, -0.013359, -0.022275, -0.033223, -0.028340, -0.052450, -0.075552
#*# 	  -0.012159, -0.004908, 0.011531, -0.019035, -0.021449, -0.032012, -0.027951, -0.056970, -0.095104
#*# 	  -0.018210, 0.009144, 0.020298, 0.005934, -0.004492, -0.015382, -0.019039, -0.045885, -0.071815
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
